Real planet sim/MainWindow.xaml

<Window x:Class="Real_planet_sim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Real_planet_sim"
        mc:Ignorable="d"
        
         Title="MainWindow" Height="1080" Width="1920">

    <Canvas>
        <Ellipse
            Name="Jupiter"
            ToolTip="Jupiter"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.BetweenShowDelay="0"
            Width="35"
            Height="35"
            Stroke="Red"
            StrokeThickness="4"
            Canvas.Left="643"
            Canvas.Top="365"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <Ellipse.Fill>
                <ImageBrush ImageSource="\PlanetBilleder\Jupiter.jpg"/>

            </Ellipse.Fill>


        </Ellipse>
        <Ellipse
             x:Name="sun"
         ToolTip="Sun"
         ToolTipService.InitialShowDelay="0"
         ToolTipService.BetweenShowDelay="0"
         Width="50"
         Height="50"
         
         Stroke="Yellow"
         StrokeThickness="4"
         Canvas.Left="747"
         Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.965"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Fill>
                <ImageBrush ImageSource="\PlanetBilleder\Sun.png"/>

            </Ellipse.Fill>


        </Ellipse>
        <Ellipse
        Name="Mars"
        ToolTip="Mars"
        ToolTipService.InitialShowDelay="0"
        ToolTipService.BetweenShowDelay="0"
        Width="35"
        Height="35"
        Stroke="Gray"
        StrokeThickness="4"
        Canvas.Left="643"
        Canvas.Top="365"
        HorizontalAlignment="Left"
        VerticalAlignment="Top">
            
            <Ellipse.Fill>
                <ImageBrush ImageSource="\PlanetBilleder\imgbin-mars-LKBjLfQGtd15iaFTxT4tCdT82.jpg"/>
                
            </Ellipse.Fill>


        </Ellipse>
        <Ellipse
             x:Name="Merkur"
             ToolTip="Merkur"
             ToolTipService.InitialShowDelay="0"
             ToolTipService.BetweenShowDelay="0"
             Width="35"
             Height="35"
             Fill="Black"
             Stroke="Black"
             StrokeThickness="4"
             Canvas.Left="578"
             Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse
             x:Name="Uranus"
             ToolTip="Uranus"
             ToolTipService.InitialShowDelay="0"
             ToolTipService.BetweenShowDelay="0"
             Width="35"
             Height="35"
             Fill="Green"
             Stroke="Black"
             StrokeThickness="4"
             Canvas.Left="681"
             Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse
            
            x:Name="Neptune"
            ToolTip="Neptune"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.BetweenShowDelay="0"
            Width="35"
            Height="35"
            Fill="Purple"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="548"
            Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse                   
            x:Name="Eeath"
            ToolTip="Earth"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.BetweenShowDelay="0"
            Width="35"
            Height="35"
            Fill="Blue"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="518"
            Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse
            x:Name="Saturn"
            ToolTip="Saturn"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.BetweenShowDelay="0"
            Width="35"
            Height="35"
            Fill="Sienna"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="488"
            Canvas.Top="365" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Ellipse
            x:Name="Venus"
            ToolTip="Venus"
            ToolTipService.InitialShowDelay="0"
            ToolTipService.BetweenShowDelay="0"
            Width="35"
            Height="35"
            Fill="HotPink"
            Stroke="Black"
            StrokeThickness="4"
            Canvas.Left="458"
            Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Height="391" Width="197" Canvas.Top="202" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0" SelectionChanged="ListBox_SelectionChanged">

            <ListBoxItem Background="White" Content="SUN" FontWeight="Bold" FontSize="25" Foreground="Yellow"/>
            <ListBoxItem Background="white" Content="Mercury" FontWeight="Bold" FontSize="25" Foreground="black"/>
            <ListBoxItem Background="white" Content="Venus" FontWeight="Bold" FontSize="25" Foreground="HotPink"/>
            <ListBoxItem Background="white" Content="Earth" FontWeight="Bold" FontSize="25" Foreground="blue"/>
            <ListBoxItem Background="white" Content="Mars" FontWeight="Bold" FontSize="25" Foreground="Gray"/>

            <ListBoxItem Background="white" Content="Jupiter" FontWeight="Bold" FontSize="25" Foreground="red"/>
            <ListBoxItem Background="white" Content="Saturn" FontWeight="Bold" FontSize="25" Foreground="Sienna"/>

            <ListBoxItem Background="white" Content="Uranus" FontWeight="Bold" FontSize="25" Foreground="Green"/>
            <ListBoxItem Background="white" Content="Neptune" FontWeight="Bold" FontSize="25" Foreground="Purple"/>

            <ListBoxItem Background="white" Content="Pluto" FontWeight="Bold" FontSize="25" Foreground="Aqua"/>
        </ListBox>
        <Ellipse
                x:Name="Pluto"
                ToolTip="Pluto"
                ToolTipService.InitialShowDelay="0"
                ToolTipService.BetweenShowDelay="0"
                Width="35"
                Height="35"
                Fill="Aqua"
                Stroke="Black"
                StrokeThickness="4"
                Canvas.Left="410"
                Canvas.Top="366" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Slider x:Name="slider" Canvas.Left="10" Canvas.Top="10" Width="282" Height="33" Maximum="1000" LargeChange="99" Minimum="101" IsDirectionReversed="True" AutoToolTipPlacement="TopLeft" TickPlacement="Both" SmallChange="24" Value="444"></Slider>

    </Canvas>

</Window>
